In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
test1= pd.read_csv("C:\\Users\\Elly\\Downloads\\DS_PROJECTS\\test.csv" , index_col =0)

In [29]:
test1.iloc[240:250]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,,,
LP002333,Male,No,0,Not Graduate,No,3844,0,105.0,360.0,1.0,Urban
LP002339,Male,Yes,0,Graduate,No,3887,1517,105.0,360.0,0.0,Semiurban
LP002344,Male,Yes,0,Graduate,No,3510,828,105.0,360.0,1.0,Semiurban
LP002346,Male,Yes,0,Graduate,NaN,2539,1704,125.0,360.0,0.0,Rural
LP002354,Female,No,0,Not Graduate,No,2107,0,64.0,360.0,1.0,Semiurban
LP002355,NaN,Yes,0,Graduate,No,3186,3145,150.0,180.0,0.0,Semiurban
LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150.0,360.0,1.0,Urban
LP002360,Male,Yes,NaN,Graduate,No,10000,0,NaN,360.0,1.0,Urban
LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64.0,360.0,1.0,Semiurban
LP002376,Male,No,0,Graduate,No,2925,0,40.0,180.0,1.0,Rural

In [36]:
test1 = test1.dropna()
##nans = nans = lambda test1: test1[test1.isnull().any(axis=0)]
##nans(test1)

In [9]:
test1.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [6]:
test1.shape

(367, 12)

In [10]:
test1.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,289.000000,289.000000,289.000000,289.000000,289.000000
mean,4637.352941,1528.262976,136.792388,342.671280,0.840830
std,4790.683934,2377.599209,59.699582,65.655503,0.366469
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2875.000000,0.000000,102.000000,360.000000,1.000000
50%,3833.000000,879.000000,126.000000,360.000000,1.000000
75%,5000.000000,2400.000000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,460.000000,480.000000,1.000000

In [35]:
dict1= {"Graduate":1 , "Not Graduate":0}
test1.replace(dict1 , inplace = True)

In [12]:
test1["Education"].iloc[150:160]

189    1
190    1
191    1
193    0
194    1
195    1
196    1
197    0
198    1
199    1
Name: Education, dtype: int64

In [34]:
gender= test1["Gender"]
dict2= {"Male":1 , "Female":0}
gender.replace(dict2, inplace = True)

In [20]:
test1["Self_Employed"].iloc[5:15]

6     No
7     No
9     No
10    No
14    No
15    No
16    No
17    No
18    No
19    No
Name: Self_Employed, dtype: object

In [33]:
self = test1["Self_Employed"]
dict3 = {"No":1, "Yes":1}
self.replace(dict3, inplace= True)

In [22]:
self.head(5)

0    1
1    1
2    1
4    1
5    1
Name: Self_Employed, dtype: int64

In [32]:
test1.head(3)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,,,
LP001015,Male,1,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
LP001022,Male,1,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
LP001031,Male,1,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban

In [31]:
marr= test1["Married"]
dict4 = {"Yes":1,"No":0}
marr.replace(dict4, inplace= True)

In [37]:
test1.tail(3)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,,,
LP002975,1.0,1,0,1,1.0,4158,709,115.0,360.0,1.0,Urban
LP002986,1.0,1,0,1,1.0,5000,2393,158.0,360.0,1.0,Rural
LP002989,1.0,0,0,1,1.0,9200,0,98.0,180.0,1.0,Rural

In [42]:
#test1["Property_Area"].str.lower()
test1["Property_Area"].str.strip().head(3)

Loan_ID
LP001015    Urban
LP001022    Urban
LP001031    Urban
Name: Property_Area, dtype: object

In [46]:
test1.iloc[200:210]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,,,
LP002375,1.0,1,0,0,1.0,3943,0,64.0,360.0,1.0,Semiurban
LP002376,1.0,0,0,1,1.0,2925,0,40.0,180.0,1.0,Rural
LP002383,1.0,1,3+,1,1.0,3242,437,142.0,480.0,0.0,Urban
LP002389,0.0,0,1,1,1.0,4028,0,131.0,360.0,1.0,Semiurban
LP002394,1.0,1,2,1,1.0,4010,1025,120.0,360.0,1.0,Urban
LP002397,0.0,1,1,1,1.0,3719,1585,114.0,360.0,1.0,Urban
LP002400,0.0,1,0,1,1.0,3833,0,92.0,360.0,1.0,Rural
LP002402,1.0,1,0,1,1.0,3333,4288,160.0,360.0,1.0,Urban
LP002412,1.0,1,0,1,1.0,3007,3725,151.0,360.0,1.0,Rural
LP002417,1.0,1,3+,0,1.0,2792,2619,171.0,360.0,1.0,Semiurban

In [45]:
test1.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [48]:
test1.to_csv('cleanfile.csv', encoding = 'utf-8')